#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/general_store
spring.datasource.username=root
spring.datasource.password=193782


